2025-02-08 13:38:37.126 +0545 [331622] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-08 13:38:37.126 +0545 [331622] LOG:  listening on IPv6 address "::1", port 5432
2025-02-08 13:38:37.126 +0545 [331622] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-08 13:38:37.130 +0545 [331622] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-08 13:38:37.132 +0545 [331622] LOG:  database system is shut down
2025-02-08 13:39:56.796 +0545 [333459] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-08 13:39:56.796 +0545 [333459] LOG:  listening on IPv6 address "::1", port 5432
2025-02-08 13:39:56.796 +0545 [333459] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-08 13:39:56.800 +0545 [333459] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-08 13:39:56.802 +0545 [333459] LOG:  database system is shut down
2025-02-08 13:40:41.512 +0545 [334644] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-08 13:40:41.512 +0545 [334644] LOG:  listening on IPv6 address "::1", port 5432
2025-02-08 13:40:41.512 +0545 [334644] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-08 13:40:41.516 +0545 [334644] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-02-08 13:40:41.525 +0545 [334647] LOG:  database system was shut down at 2025-02-08 13:38:32 +0545
2025-02-08 13:40:41.534 +0545 [334644] LOG:  database system is ready to accept connections
2025-02-08 13:41:07.780 +0545 [335255] FATAL:  lock file "postmaster.pid" already exists
2025-02-08 13:41:07.780 +0545 [335255] HINT:  Is another postmaster (PID 334644) running in data directory "/home/zeph/pgdata"?
2025-02-08 13:41:56.459 +0545 [336215] FATAL:  database "zeph" does not exist
2025-02-08 13:45:41.625 +0545 [334645] LOG:  checkpoint starting: time
2025-02-08 13:46:27.298 +0545 [342988] ERROR:  permission denied for schema public at character 15
2025-02-08 13:46:27.298 +0545 [342988] STATEMENT:  
	CREATE TABLE "user" (
		id SERIAL NOT NULL, 
		username VARCHAR(80) NOT NULL, 
		password_hash VARCHAR(256) NOT NULL, 
		PRIMARY KEY (id), 
		UNIQUE (username)
	)
	
	
2025-02-08 13:47:12.612 +0545 [344445] FATAL:  database "zeph" does not exist
2025-02-08 13:47:23.460 +0545 [334645] LOG:  checkpoint complete: wrote 1018 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=101.511 s, sync=0.299 s, total=101.835 s; sync files=317, longest=0.005 s, average=0.001 s; distance=4762 kB, estimate=4762 kB; lsn=0/19F1D70, redo lsn=0/19F1CE0
2025-02-08 13:47:47.711 +0545 [345442] FATAL:  role "postgres" does not exist
2025-02-08 13:49:15.970 +0545 [347572] ERROR:  permission denied for schema public at character 15
2025-02-08 13:49:15.970 +0545 [347572] STATEMENT:  
	CREATE TABLE "user" (
		id SERIAL NOT NULL, 
		username VARCHAR(80) NOT NULL, 
		password_hash VARCHAR(256) NOT NULL, 
		PRIMARY KEY (id), 
		UNIQUE (username)
	)
	
	
2025-02-08 13:50:41.560 +0545 [334645] LOG:  checkpoint starting: time
2025-02-08 13:52:17.921 +0545 [334645] LOG:  checkpoint complete: wrote 962 buffers (5.9%); 1 WAL file(s) added, 0 removed, 0 recycled; write=96.106 s, sync=0.204 s, total=96.362 s; sync files=300, longest=0.012 s, average=0.001 s; distance=4469 kB, estimate=4733 kB; lsn=0/1E4F370, redo lsn=0/1E4F2E0
2025-02-08 13:54:18.524 +0545 [355459] ERROR:  database "myapp" already exists
2025-02-08 13:54:18.524 +0545 [355459] STATEMENT:  CREATE DATABASE myapp;
2025-02-08 13:54:18.524 +0545 [355459] ERROR:  role "myuser" already exists
2025-02-08 13:54:18.524 +0545 [355459] STATEMENT:  CREATE USER myuser WITH ENCRYPTED PASSWORD 'mypassword';
2025-02-08 13:55:41.992 +0545 [334645] LOG:  checkpoint starting: time
2025-02-08 13:55:42.127 +0545 [334645] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.010 s, total=0.135 s; sync files=2, longest=0.006 s, average=0.005 s; distance=1 kB, estimate=4260 kB; lsn=0/1E4FAD0, redo lsn=0/1E4FA78
2025-02-08 14:04:48.821 +0545 [370403] ERROR:  relation "user" does not exist at character 113
2025-02-08 14:04:48.821 +0545 [370403] STATEMENT:  SELECT "user".id AS user_id, "user".username AS user_username, "user".password_hash AS user_password_hash 
	FROM "user" 
	WHERE "user".username = 'testuser' 
	 LIMIT 1
2025-02-08 14:12:41.380 +0545 [370403] ERROR:  relation "user" does not exist at character 113
2025-02-08 14:12:41.380 +0545 [370403] STATEMENT:  SELECT "user".id AS user_id, "user".username AS user_username, "user".password_hash AS user_password_hash 
	FROM "user" 
	WHERE "user".username = 'newuser' 
	 LIMIT 1
2025-02-08 14:16:01.409 +0545 [384313] ERROR:  permission denied for schema public at character 15
2025-02-08 14:16:01.409 +0545 [384313] STATEMENT:  
	CREATE TABLE alembic_version (
		version_num VARCHAR(32) NOT NULL, 
		CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
	)
	
	
2025-02-08 14:16:01.851 +0545 [384350] ERROR:  permission denied for schema public at character 15
2025-02-08 14:16:01.851 +0545 [384350] STATEMENT:  
	CREATE TABLE alembic_version (
		version_num VARCHAR(32) NOT NULL, 
		CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
	)
	
	
2025-02-09 16:40:23.194 +0545 [943609] FATAL:  role "user" does not exist
2025-02-09 16:44:36.403 +0545 [949543] FATAL:  role "user" does not exist
2025-02-09 16:49:38.941 +0545 [956411] FATAL:  role "<correct_username>" does not exist
2025-02-09 16:50:08.503 +0545 [957497] FATAL:  role "postgres" does not exist
2025-02-09 16:53:59.794 +0545 [962270] FATAL:  database "mydatabase" does not exist
2025-02-09 16:58:09.330 +0545 [967680] FATAL:  role "username" does not exist
2025-02-09 16:59:22.266 +0545 [334645] LOG:  checkpoint starting: time
2025-02-09 16:59:39.149 +0545 [969241] ERROR:  permission denied to create role
2025-02-09 16:59:39.149 +0545 [969241] DETAIL:  Only roles with the CREATEROLE attribute may create roles.
2025-02-09 16:59:39.149 +0545 [969241] STATEMENT:  CREATE ROLE username WITH LOGIN PASSWORD 'yourpassword';
2025-02-09 17:00:59.647 +0545 [334645] LOG:  checkpoint complete: wrote 968 buffers (5.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=96.838 s, sync=0.511 s, total=97.382 s; sync files=306, longest=0.006 s, average=0.002 s; distance=4474 kB, estimate=4474 kB; lsn=0/22AF4C0, redo lsn=0/22AE3A0
2025-02-09 17:01:04.950 +0545 [971422] ERROR:  permission denied for schema public at character 14
2025-02-09 17:01:04.950 +0545 [971422] STATEMENT:  CREATE TABLE users (
	    id SERIAL PRIMARY KEY,
	    username VARCHAR(255) UNIQUE NOT NULL,
	    hashed_password TEXT NOT NULL,
	    role VARCHAR(255) NOT NULL
	);
2025-02-09 17:03:18.349 +0545 [976823] ERROR:  permission denied for schema public at character 15
2025-02-09 17:03:18.349 +0545 [976823] STATEMENT:  
	CREATE TABLE users (
		id SERIAL NOT NULL, 
		username VARCHAR, 
		hashed_password VARCHAR, 
		role VARCHAR, 
		PRIMARY KEY (id)
	)
	
	
2025-02-09 17:04:22.747 +0545 [334645] LOG:  checkpoint starting: time
2025-02-09 17:04:28.493 +0545 [334645] LOG:  checkpoint complete: wrote 56 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.512 s, sync=0.213 s, total=5.746 s; sync files=49, longest=0.009 s, average=0.005 s; distance=171 kB, estimate=4043 kB; lsn=0/22D9040, redo lsn=0/22D8FB0
2025-02-09 23:38:15.772 +0545 [1315505] ERROR:  database "dbname" does not exist
2025-02-09 23:38:15.772 +0545 [1315505] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE dbname TO myappuser;
2025-02-09 23:40:12.720 +0545 [1315505] ERROR:  database "sadhupayog" does not exist
2025-02-09 23:40:12.720 +0545 [1315505] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE Sadhupayog TO myappuser;
2025-02-09 23:40:34.518 +0545 [1315505] ERROR:  syntax error at or near "GRANT" at character 31
2025-02-09 23:40:34.518 +0545 [1315505] STATEMENT:  create database Sadhupayog
	   GRANT ALL PRIVILEGES ON DATABASE Sadhupayog TO myappuser;
2025-02-09 23:40:41.233 +0545 [1315505] ERROR:  database "sadhupayog" does not exist
2025-02-09 23:40:41.233 +0545 [1315505] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE Sadhupayog TO myappuser;
2025-02-09 23:44:32.311 +0545 [334645] LOG:  checkpoint starting: time
2025-02-09 23:46:09.461 +0545 [334645] LOG:  checkpoint complete: wrote 965 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=96.730 s, sync=0.397 s, total=97.151 s; sync files=303, longest=0.008 s, average=0.002 s; distance=4471 kB, estimate=4471 kB; lsn=0/2736E20, redo lsn=0/2736D90
2025-02-10 00:04:05.576 +0545 [1340178] ERROR:  syntax error at or near "create" at character 29
2025-02-10 00:04:05.576 +0545 [1340178] STATEMENT:  Create database cold_stores
	create database cold_stores;
2025-02-10 00:04:19.955 +0545 [1340178] ERROR:  relation "cold_stores" does not exist at character 13
2025-02-10 00:04:19.955 +0545 [1340178] STATEMENT:  INSERT INTO cold_stores (name, location, capacity, temperature_range, description, contact_info)
	VALUES 
	('Arctic Storage', 'Mumbai', 1000.0, '-18°C to -22°C', 'Large cold storage facility', '+91-1234567890'),
	('Cool Zone', 'Delhi', 750.0, '-15°C to -20°C', 'Modern cold chain facility', '+91-9876543210');
2025-02-10 00:04:32.746 +0545 [1340178] ERROR:  relation "cold_stores" does not exist at character 13
2025-02-10 00:04:32.746 +0545 [1340178] STATEMENT:  INSERT INTO cold_stores (name, location, capacity, temperature_range, description, contact_info)
	VALUES 
	('Arctic Storage', 'Mumbai', 1000.0, '-18°C to -22°C', 'Large cold storage facility', '+91-1234567890'),
	('Cool Zone', 'Delhi', 750.0, '-15°C to -20°C', 'Modern cold chain facility', '+91-9876543210');
2025-02-10 00:04:32.863 +0545 [334645] LOG:  checkpoint starting: time
2025-02-10 00:06:09.753 +0545 [334645] LOG:  checkpoint complete: wrote 962 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=96.316 s, sync=0.510 s, total=96.890 s; sync files=300, longest=0.009 s, average=0.002 s; distance=4470 kB, estimate=4471 kB; lsn=0/2B94958, redo lsn=0/2B948C8
2025-02-10 01:41:58.870 +0545 [1435402] FATAL:  database "sadupayog" does not exist
2025-02-10 01:42:18.470 +0545 [1435742] FATAL:  database "sadupayog" does not exist
2025-02-10 01:43:59.918 +0545 [1437334] FATAL:  database "sadupayog" does not exist
2025-02-10 01:46:24.284 +0545 [1439802] ERROR:  permission denied for schema public at character 15
2025-02-10 01:46:24.284 +0545 [1439802] STATEMENT:  
	CREATE TABLE buyers (
		id SERIAL NOT NULL, 
		username VARCHAR, 
		hashed_password VARCHAR, 
		business_name VARCHAR, 
		email VARCHAR, 
		PRIMARY KEY (id), 
		UNIQUE (email)
	)
	
	
2025-02-10 01:49:34.338 +0545 [334645] LOG:  checkpoint starting: time
2025-02-10 01:49:40.660 +0545 [334645] LOG:  checkpoint complete: wrote 62 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.135 s, sync=0.162 s, total=6.323 s; sync files=56, longest=0.005 s, average=0.003 s; distance=245 kB, estimate=4048 kB; lsn=0/2BD1F60, redo lsn=0/2BD1F08
2025-02-10 01:52:00.414 +0545 [1445486] ERROR:  permission denied for schema public at character 15
2025-02-10 01:52:00.414 +0545 [1445486] STATEMENT:  
	CREATE TABLE buyers (
		id SERIAL NOT NULL, 
		username VARCHAR, 
		hashed_password VARCHAR, 
		business_name VARCHAR, 
		email VARCHAR, 
		PRIMARY KEY (id), 
		UNIQUE (email)
	)
	
	
2025-02-10 01:53:54.863 +0545 [1446626] ERROR:  database "sadhupayou" does not exist
2025-02-10 01:53:54.863 +0545 [1446626] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE sadhupayou TO myappuser;
2025-02-10 01:53:54.863 +0545 [1446626] ERROR:  role "myapuser" does not exist
2025-02-10 01:53:54.863 +0545 [1446626] STATEMENT:  GRANT ALL PRIVILEGES ON SCHEMA public TO myapuser;
2025-02-10 01:54:07.111 +0545 [1446626] ERROR:  database "sadupayou" does not exist
2025-02-10 01:54:07.111 +0545 [1446626] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE sadupayou TO myappuser;
2025-02-10 01:54:07.111 +0545 [1446626] ERROR:  role "myapuser" does not exist
2025-02-10 01:54:07.111 +0545 [1446626] STATEMENT:  GRANT ALL PRIVILEGES ON SCHEMA public TO myapuser;
2025-02-10 01:54:18.822 +0545 [1446626] ERROR:  role "myapuser" does not exist
2025-02-10 01:54:18.822 +0545 [1446626] STATEMENT:  GRANT ALL PRIVILEGES ON SCHEMA public TO myapuser;
2025-02-10 01:54:34.703 +0545 [334645] LOG:  checkpoint starting: time
2025-02-10 01:54:37.924 +0545 [334645] LOG:  checkpoint complete: wrote 32 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.110 s, sync=0.087 s, total=3.222 s; sync files=21, longest=0.006 s, average=0.005 s; distance=25 kB, estimate=3646 kB; lsn=0/2BD85D8, redo lsn=0/2BD8580
2025-02-10 01:55:12.073 +0545 [1448751] ERROR:  permission denied for schema public at character 15
2025-02-10 01:55:12.073 +0545 [1448751] STATEMENT:  
	CREATE TABLE buyers (
		id SERIAL NOT NULL, 
		username VARCHAR, 
		hashed_password VARCHAR, 
		business_name VARCHAR, 
		email VARCHAR, 
		PRIMARY KEY (id), 
		UNIQUE (email)
	)
	
	
2025-02-10 01:57:04.986 +0545 [1450712] ERROR:  permission denied for schema public at character 15
2025-02-10 01:57:04.986 +0545 [1450712] STATEMENT:  
	CREATE TABLE buyers (
		id SERIAL NOT NULL, 
		username VARCHAR, 
		hashed_password VARCHAR, 
		business_name VARCHAR, 
		email VARCHAR, 
		PRIMARY KEY (id), 
		UNIQUE (email)
	)
	
	
2025-02-10 01:59:21.726 +0545 [1452958] ERROR:  permission denied for schema public at character 15
2025-02-10 01:59:21.726 +0545 [1452958] STATEMENT:  
	CREATE TABLE buyers (
		id SERIAL NOT NULL, 
		username VARCHAR, 
		hashed_password VARCHAR, 
		business_name VARCHAR, 
		email VARCHAR, 
		PRIMARY KEY (id), 
		UNIQUE (email)
	)
	
	
2025-02-10 01:59:35.024 +0545 [334645] LOG:  checkpoint starting: time
2025-02-10 01:59:36.102 +0545 [334645] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.007 s, sync=0.048 s, total=1.079 s; sync files=11, longest=0.009 s, average=0.005 s; distance=20 kB, estimate=3283 kB; lsn=0/2BDD850, redo lsn=0/2BDD7F8
2025-02-10 02:25:10.497 +0545 [334645] LOG:  checkpoint starting: time
2025-02-10 02:25:12.430 +0545 [334645] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.826 s, sync=0.083 s, total=1.941 s; sync files=15, longest=0.023 s, average=0.006 s; distance=38 kB, estimate=2959 kB; lsn=0/2BE72E0, redo lsn=0/2BE7250
2025-02-10 02:30:10.530 +0545 [334645] LOG:  checkpoint starting: time
2025-02-10 02:30:16.655 +0545 [334645] LOG:  checkpoint complete: wrote 60 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.924 s, sync=0.175 s, total=6.125 s; sync files=54, longest=0.005 s, average=0.004 s; distance=207 kB, estimate=2684 kB; lsn=0/2C1B0A0, redo lsn=0/2C1B048
2025-02-10 09:01:20.762 +0545 [334645] LOG:  checkpoint starting: time
2025-02-10 09:01:26.656 +0545 [334645] LOG:  checkpoint complete: wrote 57 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.659 s, sync=0.215 s, total=5.896 s; sync files=53, longest=0.007 s, average=0.005 s; distance=192 kB, estimate=2434 kB; lsn=0/2C4B140, redo lsn=0/2C4B0E8
2025-02-10 09:06:20.747 +0545 [334645] LOG:  checkpoint starting: time
2025-02-10 09:06:20.915 +0545 [334645] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.006 s, total=0.169 s; sync files=1, longest=0.006 s, average=0.006 s; distance=7 kB, estimate=2192 kB; lsn=0/2C4D008, redo lsn=0/2C4CFB0
2025-02-10 09:31:30.069 +0545 [1558705] ERROR:  relation "sellers" already exists
2025-02-10 09:31:30.069 +0545 [1558705] STATEMENT:  CREATE TABLE sellers (
	    id SERIAL PRIMARY KEY,
	    name VARCHAR(255) NOT NULL,
	    images TEXT  -- Assuming images are stored as JSON or a list of URLs
	);
2025-02-10 09:31:42.756 +0545 [1558705] ERROR:  relation "seller_goods" already exists
2025-02-10 09:31:42.756 +0545 [1558705] STATEMENT:  CREATE TABLE seller_goods (
	    id SERIAL PRIMARY KEY,
	    seller_id INTEGER NOT NULL,
	    goods_name VARCHAR(255) NOT NULL,
	    weight_kg FLOAT NOT NULL,
	    FOREIGN KEY (seller_id) REFERENCES sellers(id)
	);
2025-02-10 09:31:49.321 +0545 [1558705] ERROR:  relation "buyers" already exists
2025-02-10 09:31:49.321 +0545 [1558705] STATEMENT:  CREATE TABLE buyers (
	    id SERIAL PRIMARY KEY,
	    username VARCHAR(255) UNIQUE NOT NULL,
	    hashed_password TEXT NOT NULL,
	    business_name VARCHAR(255) NOT NULL,
	    email VARCHAR(255) UNIQUE NOT NULL
	);
2025-02-10 09:31:53.175 +0545 [1558705] ERROR:  relation "cold_stores" already exists
2025-02-10 09:31:53.175 +0545 [1558705] STATEMENT:  CREATE TABLE cold_stores (
	    id SERIAL PRIMARY KEY,
	    location VARCHAR(255) NOT NULL,
	    capacity FLOAT NOT NULL,
	    active_time VARCHAR(255) NOT NULL
	);
2025-02-10 09:33:33.613 +0545 [1558705] ERROR:  column "images" of relation "sellers" does not exist at character 28
2025-02-10 09:33:33.613 +0545 [1558705] STATEMENT:  INSERT INTO sellers (name, images) VALUES ('Sample Seller', '["image1.jpg", "image2.jpg"]');
2025-02-10 09:36:21.483 +0545 [334645] LOG:  checkpoint starting: time
2025-02-10 09:36:25.634 +0545 [334645] LOG:  checkpoint complete: wrote 41 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.015 s, sync=0.116 s, total=4.151 s; sync files=32, longest=0.008 s, average=0.004 s; distance=106 kB, estimate=1983 kB; lsn=0/2C67A70, redo lsn=0/2C67A18
2025-02-10 12:22:18.648 +0545 [334644] LOG:  received smart shutdown request
2025-02-10 12:22:18.648 +0545 [1667840] FATAL:  terminating connection due to administrator command
2025-02-10 12:22:18.651 +0545 [355459] FATAL:  terminating connection due to administrator command
2025-02-10 12:22:18.662 +0545 [334644] LOG:  background worker "logical replication launcher" (PID 334650) exited with exit code 1
2025-02-10 12:22:18.723 +0545 [334645] LOG:  shutting down
2025-02-10 12:22:18.747 +0545 [334645] LOG:  checkpoint starting: shutdown immediate
2025-02-10 12:22:18.854 +0545 [334645] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.025 s, sync=0.009 s, total=0.129 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1785 kB; lsn=0/2C67B20, redo lsn=0/2C67B20
2025-02-10 12:22:18.988 +0545 [334644] LOG:  database system is shut down
2025-02-10 13:45:27.686 +0545 [62837] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 13:45:27.687 +0545 [62837] LOG:  listening on IPv6 address "::1", port 5432
2025-02-10 13:45:27.687 +0545 [62837] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-10 13:45:27.691 +0545 [62837] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-10 13:45:27.694 +0545 [62837] LOG:  database system is shut down
2025-02-10 14:04:50.027 +0545 [79270] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:04:50.028 +0545 [79270] LOG:  listening on IPv6 address "::1", port 5432
2025-02-10 14:04:50.028 +0545 [79270] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-10 14:04:50.032 +0545 [79270] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-10 14:04:50.035 +0545 [79270] LOG:  database system is shut down
2025-02-10 14:08:59.571 +0545 [83116] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:08:59.572 +0545 [83116] LOG:  listening on IPv6 address "::1", port 5432
2025-02-10 14:08:59.572 +0545 [83116] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-10 14:08:59.578 +0545 [83116] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-10 14:08:59.580 +0545 [83116] LOG:  database system is shut down
2025-02-10 14:12:03.113 +0545 [86199] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:12:03.114 +0545 [86199] LOG:  listening on IPv6 address "::1", port 5432
2025-02-10 14:12:03.114 +0545 [86199] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-10 14:12:03.119 +0545 [86199] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-10 14:12:03.122 +0545 [86199] LOG:  database system is shut down
2025-02-10 14:12:37.826 +0545 [86876] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:12:37.827 +0545 [86876] LOG:  listening on IPv6 address "::1", port 5432
2025-02-10 14:12:37.827 +0545 [86876] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-10 14:12:37.832 +0545 [86876] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-10 14:12:37.834 +0545 [86876] LOG:  database system is shut down
2025-02-10 14:15:20.855 +0545 [89855] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:15:20.856 +0545 [89855] LOG:  listening on IPv6 address "::1", port 5432
2025-02-10 14:15:20.856 +0545 [89855] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-10 14:15:20.861 +0545 [89855] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-10 14:15:20.864 +0545 [89855] LOG:  database system is shut down
2025-02-10 14:17:00.743 +0545 [91553] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:17:00.744 +0545 [91553] LOG:  listening on IPv6 address "::1", port 5432
2025-02-10 14:17:00.744 +0545 [91553] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-10 14:17:00.748 +0545 [91553] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-10 14:17:00.751 +0545 [91553] LOG:  database system is shut down
2025-02-10 14:18:55.804 +0545 [94662] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:18:55.804 +0545 [94662] LOG:  listening on IPv6 address "::1", port 5432
2025-02-10 14:18:55.804 +0545 [94662] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-10 14:18:55.809 +0545 [94662] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-10 14:18:55.812 +0545 [94662] LOG:  database system is shut down
2025-02-10 14:28:40.998 +0545 [103242] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:28:40.998 +0545 [103242] LOG:  listening on IPv6 address "::1", port 5432
2025-02-10 14:28:40.998 +0545 [103242] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-10 14:28:41.003 +0545 [103242] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-10 14:28:41.005 +0545 [103242] LOG:  database system is shut down
2025-02-10 14:40:13.585 +0545 [114478] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:40:13.586 +0545 [114478] LOG:  listening on IPv6 address "::1", port 5432
2025-02-10 14:40:13.586 +0545 [114478] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-10 14:40:13.591 +0545 [114478] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-10 14:40:13.594 +0545 [114478] LOG:  database system is shut down
2025-02-10 14:41:58.383 +0545 [116639] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:41:58.384 +0545 [116639] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 14:41:58.384 +0545 [116639] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 14:41:58.384 +0545 [116639] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 14:41:58.384 +0545 [116639] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 14:41:58.384 +0545 [116639] WARNING:  could not create listen socket for "localhost"
2025-02-10 14:41:58.384 +0545 [116639] FATAL:  could not create any TCP/IP sockets
2025-02-10 14:41:58.386 +0545 [116639] LOG:  database system is shut down
2025-02-10 14:43:20.577 +0545 [118768] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:43:20.578 +0545 [118768] LOG:  listening on IPv6 address "::1", port 5432
2025-02-10 14:43:20.578 +0545 [118768] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-10 14:43:20.583 +0545 [118768] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-10 14:43:20.586 +0545 [118768] LOG:  database system is shut down
2025-02-10 14:45:24.737 +0545 [121415] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:45:24.738 +0545 [121415] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 14:45:24.738 +0545 [121415] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 14:45:24.738 +0545 [121415] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 14:45:24.738 +0545 [121415] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 14:45:24.738 +0545 [121415] WARNING:  could not create listen socket for "localhost"
2025-02-10 14:45:24.738 +0545 [121415] FATAL:  could not create any TCP/IP sockets
2025-02-10 14:45:24.740 +0545 [121415] LOG:  database system is shut down
2025-02-10 14:46:34.908 +0545 [123247] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:46:34.908 +0545 [123247] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 14:46:34.908 +0545 [123247] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 14:46:34.908 +0545 [123247] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 14:46:34.908 +0545 [123247] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 14:46:34.908 +0545 [123247] WARNING:  could not create listen socket for "localhost"
2025-02-10 14:46:34.908 +0545 [123247] FATAL:  could not create any TCP/IP sockets
2025-02-10 14:46:34.911 +0545 [123247] LOG:  database system is shut down
2025-02-10 14:47:26.582 +0545 [124578] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:47:26.583 +0545 [124578] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 14:47:26.583 +0545 [124578] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 14:47:26.583 +0545 [124578] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 14:47:26.583 +0545 [124578] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 14:47:26.583 +0545 [124578] WARNING:  could not create listen socket for "localhost"
2025-02-10 14:47:26.583 +0545 [124578] FATAL:  could not create any TCP/IP sockets
2025-02-10 14:47:26.585 +0545 [124578] LOG:  database system is shut down
2025-02-10 14:48:30.066 +0545 [126005] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:48:30.066 +0545 [126005] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 14:48:30.066 +0545 [126005] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 14:48:30.066 +0545 [126005] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 14:48:30.066 +0545 [126005] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 14:48:30.066 +0545 [126005] WARNING:  could not create listen socket for "localhost"
2025-02-10 14:48:30.066 +0545 [126005] FATAL:  could not create any TCP/IP sockets
2025-02-10 14:48:30.069 +0545 [126005] LOG:  database system is shut down
2025-02-10 14:48:40.959 +0545 [126281] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 14:48:40.960 +0545 [126281] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 14:48:40.960 +0545 [126281] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 14:48:40.960 +0545 [126281] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 14:48:40.960 +0545 [126281] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 14:48:40.960 +0545 [126281] WARNING:  could not create listen socket for "localhost"
2025-02-10 14:48:40.960 +0545 [126281] FATAL:  could not create any TCP/IP sockets
2025-02-10 14:48:40.962 +0545 [126281] LOG:  database system is shut down
2025-02-10 15:47:23.606 +0545 [180761] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 15:47:23.607 +0545 [180761] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 15:47:23.607 +0545 [180761] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 15:47:23.607 +0545 [180761] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 15:47:23.607 +0545 [180761] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 15:47:23.607 +0545 [180761] WARNING:  could not create listen socket for "localhost"
2025-02-10 15:47:23.607 +0545 [180761] FATAL:  could not create any TCP/IP sockets
2025-02-10 15:47:23.608 +0545 [180761] LOG:  database system is shut down
2025-02-10 15:54:16.596 +0545 [186607] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 15:54:16.597 +0545 [186607] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 15:54:16.597 +0545 [186607] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 15:54:16.597 +0545 [186607] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 15:54:16.597 +0545 [186607] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 15:54:16.597 +0545 [186607] WARNING:  could not create listen socket for "localhost"
2025-02-10 15:54:16.597 +0545 [186607] FATAL:  could not create any TCP/IP sockets
2025-02-10 15:54:16.599 +0545 [186607] LOG:  database system is shut down
2025-02-10 16:08:19.425 +0545 [198325] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 16:08:19.426 +0545 [198325] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 16:08:19.426 +0545 [198325] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 16:08:19.426 +0545 [198325] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 16:08:19.426 +0545 [198325] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 16:08:19.426 +0545 [198325] WARNING:  could not create listen socket for "localhost"
2025-02-10 16:08:19.426 +0545 [198325] FATAL:  could not create any TCP/IP sockets
2025-02-10 16:08:19.427 +0545 [198325] LOG:  database system is shut down
2025-02-10 16:56:54.013 +0545 [239245] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 16:56:54.014 +0545 [239245] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 16:56:54.014 +0545 [239245] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 16:56:54.014 +0545 [239245] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 16:56:54.014 +0545 [239245] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 16:56:54.014 +0545 [239245] WARNING:  could not create listen socket for "localhost"
2025-02-10 16:56:54.014 +0545 [239245] FATAL:  could not create any TCP/IP sockets
2025-02-10 16:56:54.016 +0545 [239245] LOG:  database system is shut down
2025-02-10 17:04:27.051 +0545 [246070] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 17:04:27.051 +0545 [246070] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 17:04:27.051 +0545 [246070] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 17:04:27.052 +0545 [246070] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 17:04:27.052 +0545 [246070] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 17:04:27.052 +0545 [246070] WARNING:  could not create listen socket for "localhost"
2025-02-10 17:04:27.052 +0545 [246070] FATAL:  could not create any TCP/IP sockets
2025-02-10 17:04:27.053 +0545 [246070] LOG:  database system is shut down
2025-02-10 17:11:01.235 +0545 [252210] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 17:11:01.236 +0545 [252210] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 17:11:01.236 +0545 [252210] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 17:11:01.236 +0545 [252210] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 17:11:01.236 +0545 [252210] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 17:11:01.236 +0545 [252210] WARNING:  could not create listen socket for "localhost"
2025-02-10 17:11:01.236 +0545 [252210] FATAL:  could not create any TCP/IP sockets
2025-02-10 17:11:01.237 +0545 [252210] LOG:  database system is shut down
2025-02-10 17:24:42.626 +0545 [264002] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 17:24:42.627 +0545 [264002] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-10 17:24:42.627 +0545 [264002] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 17:24:42.627 +0545 [264002] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-10 17:24:42.627 +0545 [264002] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-10 17:24:42.627 +0545 [264002] WARNING:  could not create listen socket for "localhost"
2025-02-10 17:24:42.627 +0545 [264002] FATAL:  could not create any TCP/IP sockets
2025-02-10 17:24:42.629 +0545 [264002] LOG:  database system is shut down
2025-02-10 15:38:16.985 UTC [4217] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20241116, 64-bit
2025-02-10 15:38:16.988 UTC [4217] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-10 15:38:16.992 UTC [4217] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-02-10 15:38:16.994 UTC [4217] LOG:  database system is shut down
